In [1]:
import datalabframework as dlf

In [2]:
dlf.project.workrun('ingest-prod')
dlf.utils.pretty_print(dlf.params.metadata())

engines:
  spark:
    config:
      jobname: default
      master: spark://spark-master:7077
      packages:
      - mysql:mysql-connector-java:8.0.12
    context: spark
loggers:
  stream:
    enable: true
    severity: info
providers:
  ingest:
    format: parquet
    hostname: hdfs-nn
    path: /data/ingest/extract
    service: hdfs
  source:
    database: sakila
    hostname: mysql
    password: root
    port: 3306
    service: mysql
    username: root
resources:
  .resources.actor:
    path: actor
    provider: source
  .resources.address:
    path: address
    provider: source
  .resources.category:
    path: category
    provider: source
  .resources.city:
    path: city
    provider: source
  .resources.country:
    path: country
    provider: source
  .resources.customer:
    path: customer
    provider: source
  .resources.film:
    path: film
    provider: source
  .resources.film_actor:
    path: film_actor
    provider: source
  .resources.film_category:
    path: film_category
    provider: source
  .resources.film_text:
    path: film_text
    provider: source
  .resources.inventory:
    path: inventory
    provider: source
  .resources.language:
    path: language
    provider: source
  .resources.payment:
    path: payment
    provider: source
  .resources.rental:
    path: rental
    provider: source
  .resources.staff:
    path: staff
    provider: source
  .resources.store:
    path: store
    provider: source
run: ingest-prod

In [3]:
engine = dlf.engines.get('spark')
spark = engine.context()

PYSPARK_SUBMIT_ARGS:  --packages mysql:mysql-connector-java:8.0.12 pyspark-shell

In [6]:
md = dlf.params.metadata()
for resource in md['resources']:
    ds = md['resources'][resource]
    if ds['provider']=='source':
        print(ds['path'])
        # read
        engine.read(resource).show(5)

actor
jdbc:mysql://mysql:3306/sakila
+--------+----------+------------+-------------------+
|actor_id|first_name|   last_name|        last_update|
+--------+----------+------------+-------------------+
|       1|  PENELOPE|     GUINESS|2006-02-15 04:34:33|
|       2|      NICK|    WAHLBERG|2006-02-15 04:34:33|
|       3|        ED|       CHASE|2006-02-15 04:34:33|
|       4|  JENNIFER|       DAVIS|2006-02-15 04:34:33|
|       5|    JOHNNY|LOLLOBRIGIDA|2006-02-15 04:34:33|
+--------+----------+------------+-------------------+
only showing top 5 rows

address
jdbc:mysql://mysql:3306/sakila
+----------+--------------------+--------+--------+-------+-----------+-----------+--------------------+-------------------+
|address_id|             address|address2|district|city_id|postal_code|      phone|            location|        last_update|
+----------+--------------------+--------+--------+-------+-----------+-----------+--------------------+-------------------+
|         1|   47 MySakila Drive|    null| Alberta|    300|           |           |[00 00 00 00 01 0...|2014-09-25 22:30:27|
|         2|  28 MySQL Boulevard|    null|     QLD|    576|           |           |[00 00 00 00 01 0...|2014-09-25 22:30:09|
|         3|   23 Workhaven Lane|    null| Alberta|    300|           |14033335568|[00 00 00 00 01 0...|2014-09-25 22:30:27|
|         4|1411 Lillydale Drive|    null|     QLD|    576|           | 6172235589|[00 00 00 00 01 0...|2014-09-25 22:30:09|
|         5|      1913 Hanoi Way|        |Nagasaki|    463|      35200|28303384290|[00 00 00 00 01 0...|2014-09-25 22:31:53|
+----------+--------------------+--------+--------+-------+-----------+-----------+--------------------+-------------------+
only showing top 5 rows

category
jdbc:mysql://mysql:3306/sakila
+-----------+---------+-------------------+
|category_id|     name|        last_update|
+-----------+---------+-------------------+
|          1|   Action|2006-02-15 04:46:27|
|          2|Animation|2006-02-15 04:46:27|
|          3| Children|2006-02-15 04:46:27|
|          4| Classics|2006-02-15 04:46:27|
|          5|   Comedy|2006-02-15 04:46:27|
+-----------+---------+-------------------+
only showing top 5 rows

city
jdbc:mysql://mysql:3306/sakila
+-------+------------------+----------+-------------------+
|city_id|              city|country_id|        last_update|
+-------+------------------+----------+-------------------+
|      1|A Corua (La Corua)|        87|2006-02-15 04:45:25|
|      2|              Abha|        82|2006-02-15 04:45:25|
|      3|         Abu Dhabi|       101|2006-02-15 04:45:25|
|      4|              Acua|        60|2006-02-15 04:45:25|
|      5|             Adana|        97|2006-02-15 04:45:25|
+-------+------------------+----------+-------------------+
only showing top 5 rows

country
jdbc:mysql://mysql:3306/sakila
+----------+--------------+-------------------+
|country_id|       country|        last_update|
+----------+--------------+-------------------+
|         1|   Afghanistan|2006-02-15 04:44:00|
|         2|       Algeria|2006-02-15 04:44:00|
|         3|American Samoa|2006-02-15 04:44:00|
|         4|        Angola|2006-02-15 04:44:00|
|         5|      Anguilla|2006-02-15 04:44:00|
+----------+--------------+-------------------+
only showing top 5 rows

customer
jdbc:mysql://mysql:3306/sakila
+-----------+--------+----------+---------+--------------------+----------+------+-------------------+-------------------+
|customer_id|store_id|first_name|last_name|               email|address_id|active|        create_date|        last_update|
+-----------+--------+----------+---------+--------------------+----------+------+-------------------+-------------------+
|          1|       1|      MARY|    SMITH|MARY.SMITH@sakila...|         5|  true|2006-02-14 22:04:36|2006-02-15 04:57:20|
|          2|       1|  PATRICIA|  JOHNSON|PATRICIA.JOHNSON@...|         6|  true|2006-02-14 22:04:36|2006-02-15 04:57:20|
|          3|       1|     LINDA| WILLIAMS|LINDA.WILLIAMS@sa...|         7|  true|2006-02-14 22:04:36|2006-02-15 04:57:20|
|          4|       2|   BARBARA|    JONES|BARBARA.JONES@sak...|         8|  true|2006-02-14 22:04:36|2006-02-15 04:57:20|
|          5|       1| ELIZABETH|    BROWN|ELIZABETH.BROWN@s...|         9|  true|2006-02-14 22:04:36|2006-02-15 04:57:20|
+-----------+--------+----------+---------+--------------------+----------+------+-------------------+-------------------+
only showing top 5 rows

film
jdbc:mysql://mysql:3306/sakila
+-------+----------------+--------------------+------------+-----------+--------------------+---------------+-----------+------+----------------+------+--------------------+-------------------+
|film_id|           title|         description|release_year|language_id|original_language_id|rental_duration|rental_rate|length|replacement_cost|rating|    special_features|        last_update|
+-------+----------------+--------------------+------------+-----------+--------------------+---------------+-----------+------+----------------+------+--------------------+-------------------+
|      1|ACADEMY DINOSAUR|A Epic Drama of a...|  2006-01-01|          1|                null|              6|       0.99|    86|           20.99|    PG|Deleted Scenes,Be...|2006-02-15 05:03:42|
|      2|  ACE GOLDFINGER|A Astounding Epis...|  2006-01-01|          1|                null|              3|       4.99|    48|           12.99|     G|Trailers,Deleted ...|2006-02-15 05:03:42|
|      3|ADAPTATION HOLES|A Astounding Refl...|  2006-01-01|          1|                null|              7|       2.99|    50|           18.99| NC-17|Trailers,Deleted ...|2006-02-15 05:03:42|
|      4|AFFAIR PREJUDICE|A Fanciful Docume...|  2006-01-01|          1|                null|              5|       2.99|   117|           26.99|     G|Commentaries,Behi...|2006-02-15 05:03:42|
|      5|     AFRICAN EGG|A Fast-Paced Docu...|  2006-01-01|          1|                null|              6|       2.99|   130|           22.99|     G|      Deleted Scenes|2006-02-15 05:03:42|
+-------+----------------+--------------------+------------+-----------+--------------------+---------------+-----------+------+----------------+------+--------------------+-------------------+
only showing top 5 rows

film_actor
jdbc:mysql://mysql:3306/sakila
+--------+-------+-------------------+
|actor_id|film_id|        last_update|
+--------+-------+-------------------+
|       1|      1|2006-02-15 05:05:03|
|       1|     23|2006-02-15 05:05:03|
|       1|     25|2006-02-15 05:05:03|
|       1|    106|2006-02-15 05:05:03|
|       1|    140|2006-02-15 05:05:03|
+--------+-------+-------------------+
only showing top 5 rows

film_category
jdbc:mysql://mysql:3306/sakila
+-------+-----------+-------------------+
|film_id|category_id|        last_update|
+-------+-----------+-------------------+
|      1|          6|2006-02-15 05:07:09|
|      2|         11|2006-02-15 05:07:09|
|      3|          6|2006-02-15 05:07:09|
|      4|         11|2006-02-15 05:07:09|
|      5|          8|2006-02-15 05:07:09|
+-------+-----------+-------------------+
only showing top 5 rows

film_text
jdbc:mysql://mysql:3306/sakila
+-------+----------------+--------------------+
|film_id|           title|         description|
+-------+----------------+--------------------+
|      1|ACADEMY DINOSAUR|A Epic Drama of a...|
|      2|  ACE GOLDFINGER|A Astounding Epis...|
|      3|ADAPTATION HOLES|A Astounding Refl...|
|      4|AFFAIR PREJUDICE|A Fanciful Docume...|
|      5|     AFRICAN EGG|A Fast-Paced Docu...|
+-------+----------------+--------------------+
only showing top 5 rows

inventory
jdbc:mysql://mysql:3306/sakila
+------------+-------+--------+-------------------+
|inventory_id|film_id|store_id|        last_update|
+------------+-------+--------+-------------------+
|           1|      1|       1|2006-02-15 05:09:17|
|           2|      1|       1|2006-02-15 05:09:17|
|           3|      1|       1|2006-02-15 05:09:17|
|           4|      1|       1|2006-02-15 05:09:17|
|           5|      1|       2|2006-02-15 05:09:17|
+------------+-------+--------+-------------------+
only showing top 5 rows

language
jdbc:mysql://mysql:3306/sakila
+-----------+--------+-------------------+
|language_id|    name|        last_update|
+-----------+--------+-------------------+
|          1| English|2006-02-15 05:02:19|
|          2| Italian|2006-02-15 05:02:19|
|          3|Japanese|2006-02-15 05:02:19|
|          4|Mandarin|2006-02-15 05:02:19|
|          5|  French|2006-02-15 05:02:19|
+-----------+--------+-------------------+
only showing top 5 rows

payment
jdbc:mysql://mysql:3306/sakila
+----------+-----------+--------+---------+------+-------------------+-------------------+
|payment_id|customer_id|staff_id|rental_id|amount|       payment_date|        last_update|
+----------+-----------+--------+---------+------+-------------------+-------------------+
|         1|          1|       1|       76|  2.99|2005-05-25 11:30:37|2006-02-15 22:12:30|
|         2|          1|       1|      573|  0.99|2005-05-28 10:35:23|2006-02-15 22:12:30|
|         3|          1|       1|     1185|  5.99|2005-06-15 00:54:12|2006-02-15 22:12:30|
|         4|          1|       2|     1422|  0.99|2005-06-15 18:02:53|2006-02-15 22:12:30|
|         5|          1|       2|     1476|  9.99|2005-06-15 21:08:46|2006-02-15 22:12:30|
+----------+-----------+--------+---------+------+-------------------+-------------------+
only showing top 5 rows

rental
jdbc:mysql://mysql:3306/sakila
+---------+-------------------+------------+-----------+-------------------+--------+-------------------+
|rental_id|        rental_date|inventory_id|customer_id|        return_date|staff_id|        last_update|
+---------+-------------------+------------+-----------+-------------------+--------+-------------------+
|        1|2005-05-24 22:53:30|         367|        130|2005-05-26 22:04:30|       1|2006-02-15 21:30:53|
|        2|2005-05-24 22:54:33|        1525|        459|2005-05-28 19:40:33|       1|2006-02-15 21:30:53|
|        3|2005-05-24 23:03:39|        1711|        408|2005-06-01 22:12:39|       1|2006-02-15 21:30:53|
|        4|2005-05-24 23:04:41|        2452|        333|2005-06-03 01:43:41|       2|2006-02-15 21:30:53|
|        5|2005-05-24 23:05:21|        2079|        222|2005-06-02 04:33:21|       1|2006-02-15 21:30:53|
+---------+-------------------+------------+-----------+-------------------+--------+-------------------+
only showing top 5 rows

staff
jdbc:mysql://mysql:3306/sakila
+--------+----------+---------+----------+--------------------+--------------------+--------+------+--------+--------------------+-------------------+
|staff_id|first_name|last_name|address_id|             picture|               email|store_id|active|username|            password|        last_update|
+--------+----------+---------+----------+--------------------+--------------------+--------+------+--------+--------------------+-------------------+
|       1|      Mike|  Hillyer|         3|[89 50 4E 47 0D 0...|Mike.Hillyer@saki...|       1|  true|    Mike|8cb2237d0679ca88d...|2006-02-15 03:57:16|
|       2|       Jon| Stephens|         4|                null|Jon.Stephens@saki...|       2|  true|     Jon|                null|2006-02-15 03:57:16|
+--------+----------+---------+----------+--------------------+--------------------+--------+------+--------+--------------------+-------------------+

store
jdbc:mysql://mysql:3306/sakila
+--------+----------------+----------+-------------------+
|store_id|manager_staff_id|address_id|        last_update|
+--------+----------------+----------+-------------------+
|       1|               1|         1|2006-02-15 04:57:12|
|       2|               2|         2|2006-02-15 04:57:12|
+--------+----------------+----------+-------------------+

In [4]:
day = md = dlf.params.metadata()
for resource in md['resources']:
    ds = md['resources'][resource]
    if ds['provider']=='source':
        print(ds['path'])
        # read
        df_src = engine.read(resource)
        
        # define target path
        target_path = '{}.{}'.format(ds['provider'],ds['path'])
        
        # write
        engine.write(df_src, target_path, 'ingest', mode='overwrite')

actor
jdbc:mysql://mysql:3306/sakila
address
jdbc:mysql://mysql:3306/sakila
category
jdbc:mysql://mysql:3306/sakila
city
jdbc:mysql://mysql:3306/sakila
country
jdbc:mysql://mysql:3306/sakila
customer
jdbc:mysql://mysql:3306/sakila
film
jdbc:mysql://mysql:3306/sakila
film_actor
jdbc:mysql://mysql:3306/sakila
film_category
jdbc:mysql://mysql:3306/sakila
film_text
jdbc:mysql://mysql:3306/sakila
inventory
jdbc:mysql://mysql:3306/sakila
language
jdbc:mysql://mysql:3306/sakila
payment
jdbc:mysql://mysql:3306/sakila
rental
jdbc:mysql://mysql:3306/sakila
staff
jdbc:mysql://mysql:3306/sakila
store
jdbc:mysql://mysql:3306/sakila

## pre checks

schema checks:

 - get table schema from source
 - compare with reference schema
 
value checks:
 - null
 - invalid

## Ingest strategy

#### **what to read?**
 
FULL scan:  
tables are lost or never ingested before
 
  - cold start
  - disaster recovery from source
     
INCREMENTAL scan:  
We need a way to select/filter new data

  - time based (default, i.e. last_update column)
  - index based (if index is auto incrementing)
  - hash compare indexes (expensive)
  - full rescan and tag with ingest date
 
#### **where to write?**

  - define a naming convention for the target tables (default schema version: `latest`)  
    `<source>/<db-name>/<table-name>/<schema-version-date>`
    
#### **exceptions**
: what to do? (show error)

### HDFS

In [5]:
# read back from hdfs in parquet format
df_trg = engine.read('target', 'ingest')
df_trg.where(col(colname) => 'datetime')
df_trg.show()

hdfs://hdfs-nn:8020//data/ingest/extract/sakila.actor
+--------+----------+------------+-------------------+
|actor_id|first_name|   last_name|        last_update|
+--------+----------+------------+-------------------+
|       1|  PENELOPE|     GUINESS|2006-02-15 04:34:33|
|       2|      NICK|    WAHLBERG|2006-02-15 04:34:33|
|       3|        ED|       CHASE|2006-02-15 04:34:33|
|       4|  JENNIFER|       DAVIS|2006-02-15 04:34:33|
|       5|    JOHNNY|LOLLOBRIGIDA|2006-02-15 04:34:33|
|       6|     BETTE|   NICHOLSON|2006-02-15 04:34:33|
|       7|     GRACE|      MOSTEL|2006-02-15 04:34:33|
|       8|   MATTHEW|   JOHANSSON|2006-02-15 04:34:33|
|       9|       JOE|       SWANK|2006-02-15 04:34:33|
|      10| CHRISTIAN|       GABLE|2006-02-15 04:34:33|
|      11|      ZERO|        CAGE|2006-02-15 04:34:33|
|      12|      KARL|       BERRY|2006-02-15 04:34:33|
|      13|       UMA|        WOOD|2006-02-15 04:34:33|
|      14|    VIVIEN|      BERGEN|2006-02-15 04:34:33|
|      15|      CUBA|     OLIVIER|2006-02-15 04:34:33|
|      16|      FRED|     COSTNER|2006-02-15 04:34:33|
|      17|     HELEN|      VOIGHT|2006-02-15 04:34:33|
|      18|       DAN|        TORN|2006-02-15 04:34:33|
|      19|       BOB|     FAWCETT|2006-02-15 04:34:33|
|      20|   LUCILLE|       TRACY|2006-02-15 04:34:33|
+--------+----------+------------+-------------------+
only showing top 20 rows

## post checks

In [6]:
assert(df_src.subtract(df_trg).count()==0)

In [ ]:
engine.read(path='abcd', provider='dsds')
write(df, path='abcd', provider='ingest')

engine.read('resource_alias')
engine.write(df, 'resource_alias')